{
  "parser": "babel-eslint",
  "env": {
    "browser": false,
    "node": true,
    "es6": true
  },
  "extends": [
    "standard",
    "plugin:flowtype/recommended"
  ],
  "plugins": [
    "flowtype",
    "async-await"
  ],
  "rules": {
    "async-await/space-after-async": 2,
    "async-await/space-after-await": 2,
    "spaced-comment": 0,
    "padded-blocks": 0,
    "space-infix-ops": 0
  }
}
