{
  "name": "nodeditor",
  "version": "0.1.8",
  "description": "Simple console text editor",
  "main": "dist/index.js",
  "scripts": {
    "eslint": "eslint . --max-warnings 0",
    "flow": "flow .",
    "build": "babel src/ -d dist/",
    "start": "npm run build && node dist",
    "mocha": "mocha test/EditorFs",
    "test": "npm run eslint && npm run flow && npm run build && npm run mocha",
    "prepublishOnly": "flow-typed update && npm test"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "files": [
    "dist",
    "bin"
  ],
  "bin": {
    "nodeditor": "bin/nodeditor"
  },
  "preferGlobal": true,
  "dependencies": {
    "commander": "^2.11.0",
    "fs-extra": "^4.0.2",
    "keypress": "^0.2.1",
    "persist-path": "^1.0.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-flow": "^6.23.0",
    "eslint": "^4.10.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-async-await": "0.0.0",
    "eslint-plugin-flowtype": "^2.39.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "flow-bin": "^0.57.3",
    "flow-typed": "^2.2.1",
    "mocha": "^4.0.1"
  },
  "author": "Bannerets <save14@protonmail.com>",
  "license": "MIT",
  "keywords": [
    "console",
    "editor",
    "text-editor",
    "text editor",
    "console-application",
    "console application",
    "application",
    "app",
    "flow",
    "flowtype"
  ],
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bannerets/nodeditor.git"
  },
  "bugs": {
    "url": "https://github.com/Bannerets/nodeditor/issues"
  },
  "homepage": "https://github.com/Bannerets/nodeditor#readme"
}
